$handle-height: 100px
$handle-width: 20px

$ball-size: 12px

$foreground-color: #AAAAAA
$background-color: #111111

@font-face
    font-family: 'digitalix'
    src: url('digitalix.ttf')

html, body, #game
    height: 700px
    width: 700px
    position: relative
    margin: 0
    padding: 0

#game
    background-color: $background-color

%control
    position: absolute
    background-color: $foreground-color

.handle
    @extend %control
    width: $handle-width
    height: $handle-height

#player1
    left: 0

#player2
    right: 0

#ball
    @extend %control
    top: 50%
    left: 50%
    width: $ball-size
    height: $ball-size
    margin-left: -$ball-size/2
    margin-top: -$ball-size/2
    background-color: $foreground-color

#score
    position: absolute
    top: 10px
    left: 50%
    margin-left: -50px
    font-family: 'digitalix', sans-serif
    color: $foreground-color
